# Dark-Sky

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: Comenecator.kt  MainActivity.kt  SplashActivity.kt  Test.kt  TestViewModel.kt
app/src/main/java/com/example/weatherforecast/alerts/: AlertFragment.kt
app/src/main/java/com/example/weatherforecast/data/: ApiWeatherService.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherforecast/data/localData/: Converter.kt  LocalDataSource.kt  LocalDataSourceInter.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherforecast/data/model/: Repository.kt  RepositoryInterFace.kt  WeatherAlert.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecast/data/remoteData/: ApiWeatherService.kt  RemoteInterFace.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherforecast/data/response/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/weatherforecast/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/weatherforecast/homescreen/: HomeFragment.kt
app/src/main/java/com/example/weatherforecast/homescreen/map/: Map.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/homescreen/view/: HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherforecast/homescreen/view/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherforecast/homescreen/view/fragment/: AlertFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/weatherforecast/homescreen/viewModel/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/model/: HoursPojo.kt
app/src/main/java/com/example/weatherforecast/notification/: AlertPeriodicWorkManager.kt  AlertService.kt  AlertWindoManager.kt  OnTimeWorkManger.kt
app/src/main/java/com/example/weatherforecast/settings/: SettingFragment.kt
app/src/main/java/com/example/weatherforecast/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherforecast/ui/alarm/adapter/: AlertApadter.kt
app/src/main/java/com/example/weatherforecast/ui/alarm/view/: AlertDialog.kt  AlertFragment.kt
app/src/main/java/com/example/weatherforecast/ui/alarm/viewModel/: AlertViewModel.kt  AlertViewModelFactory.kt  DialogAlertsViewModel.kt  DialogAlertsViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/ui/favorite/view/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/weatherforecast/ui/viewModel/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/workManager/: AlertPeriodicWorkManager.kt  AlertService.kt  AlertWindoManager.kt  OnTimeWorkManger.kt
app/src/main/res/anim/: left_to_right_anim.xml  right_to_left_anim.xml  up_to_down_anim.xml
app/src/main/res/drawable/: card_background.xml  ic_alarm_svgrepo_com.xml  ic_map.xml  ic_moon_svgrepo_com.xml  ic_pressure_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  aler_windo_netofication.xml  alert_row.xml  daily_weather_row.xml  fav_row.xml  fragment_alert.xml  fragment_alert_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  hourly_weather_row.xml  nav_header.xml  test_fragment.xml
app/src/main/res/menu/: location_current.xml  nav_menu.xml  tool_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: alarm.json  favorite.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+19 files in other folders)
